#CEGAR PROPERTIES FOR SIMON
#==========================

#===BEAFIX PROPERTIES===
#BeAFix jar location
cegar.tools.beafix.jar=/home/stein/Desktop/Projects/ICEBAR/BeAFix/org.alloytools.alloy/out/artifacts/AStryker/BeAFixCLI-2.3.8.jar

#BeAFix tests to generate
cegar.tools.beafix.tests=4

#Location for model overrides folder (used by BeAFix to swap signature/field intialization with function initialization), no value means no overridings
cegar.tools.beafix.modeloverridesfolder=

#If BeAFix will generate tests from instances (obtained by run commands with expect 1)
cegar.tools.beafix.instancetests=false

#A file listing buggy functions in a model (used by BeAFix to determine trusted and untrusted tests), no value means everything is trusted (unless mutation marks are found in the model)
cegar.tools.beafix.buggyfuncsfile=

#======

#===AREPAIR PROPERTIES===
#The root folder for ARepair, the following restrictions apply:
#1) A sat-solvers folder must exist inside the root folder containing minisat libraries
#2) A libs folder inside root containing both alloy.jar and aparser-1.0.jar
#3) A target folder inside root containing arepair-1.0-jar-with-dependencies.jar
cegar.tools.arepair.root=/home/stein/Desktop/Projects/ICEBAR/ARepair

#======

#===CEGAR PROPERTIES===
#Number of iterations done by CEGAR until a fix is found
cegar.laps=4
#======


